DEBUG = False

DB_NAME = "dc5iitkbhdqkqu"
DB_USER = "mkwfxgdoduiyiz"
DB_PASSWORD = "4116472f768be15f9ff45eb621ef71a7135854562e3893b6368d3c7279aa8fb5"
DB_HOST = "ec2-44-210-36-247.compute-1.amazonaws.com"
DB_PORT = "5432"

SECRET_KEY = 'django-insecure-3q%#ho6z&gxbzr=poov+ycbpgc8nsrmuev14_(#0(iuy4xq^nv'